!NP_180607.1 C4H [Arabidopsis thaliana]
R	I,V	109
R	K,E,N	113
R	V	118
R	F	220
R	E	301
R	N	302
R	I	303
R	V	305
R	A	306
R	T	310
R	R	366
R	R,H	368
R	A,P	370
R	I,T	371	T in AFX98061.1,AAG43824.1
R	P	372
R	L	374	F in sp|P48522.1
R	V	375
R	P	376
R	H	377
R	K	484
R	F	488
R	L,N	490
D	SRS1	100	122	https://www.tandfonline.com/doi/full/10.1080/13102818.2017.1418675
D	SRS2	216	224	https://www.tandfonline.com/doi/full/10.1080/13102818.2017.1418675
D	SRS3	299	314	https://www.tandfonline.com/doi/full/10.1080/13102818.2017.1418675
D	SRS4	368	377	https://www.tandfonline.com/doi/full/10.1080/13102818.2017.1418675
D	SRS5	484	492	https://www.tandfonline.com/doi/full/10.1080/13102818.2017.1418675
