!NP_199094.1 DFR [Arabidopsis thaliana]
R	V	10
R	G	12
R	G	15
R	G	18
R	R,H,L	37	H in BAO53730.1,L in QFQ61498.1
R	D	38
R	K,D,V,T	45	D in QFQ61498.1
R	D,V,Q	64	Q in QFQ61499.1
R	L,M	65
R	H	83
R	A	85
R	T,S,C,A	86
R	P,S,A	87	S in CAA33543,A in AAD54273.1 and BAA59332.1
R	S	128
R	A,G,T	129	T in BAA59332.1,BAA36405.1
R	E,Q	144	H in BAA36183
R	D,A	149	A in CAA91924.1
R	F,Y	152
R	Y	163
R	F	164
R	K	167
R	P	190
R	L,V,I	192	V in BAA19658.1,BAB20075.1, I in QFQ61498.1
R	V	193
R	S	205
R	T,S	208
R	I,F	222	F in QFQ61498,QFQ61499
R	Q,K,S,N	227	K in BAA59332.1,BAA36405, S in QFQ61498,QFQ61499
D	NAD(P)_binding_domain	8	30
D	substrate_binding_domain	131	156
