!Q9SD85.1 F3-H [Arabidopsis thaliana]
R	P	34
R	P	35
R	G	36
R	P	37
R	P	41
R	N	45
R	S	82
R	P	120
R	R	126
R	L	136
R	F	137
R	S	138
R	I	252
R	L	272
R	A,G	302	G in Pohlia nutans
R	G,A	303	A in Pohlia nutans
R	D,G	305	G in Pohlia nutans
R	T	306
R	T	310
R	L,F	318	F in Pohlia nutans
R	V	336
R	E	359
R	R	362
R	L,F	363
R	E	380
R	R	401
R	V,I,S	428	S in Pohlia nutans
R	F	438
R	G	439
R	G	441
R	R,L	442	L in Pohlia nutans
R	R	443
R	C	445
R	G	447
R	Y,F	485	F in Nicotina tabacum
R	T,V	488	V in Pohlia nutans
R	R	491
D	proline_rich_domain	34	41
D	M1	75	82
D	SRS1	99	113
D	conserved_motif_P450	438	447
D	M2	420	423
D	CR1	179	188
D	SRS2	208	216
D	SRS4	295	310
D	oygen_binding_pocket	302	307
D	SRS5	364	373
D	SRS6	481	489
D	M3	426	430
