!NP_001241007.1 FNS2 [Glycine max]
R	P	38
R	P	40
R	P	44
R	H,N	48	N in Scutellaria baicalensis
R	H,N	50	N in Scutellaria baicalensis
R	G	68
R	E,D	97	D in Dahlia pinnata, Salvia miltiorrhiza
R	F	119
R	F	121
R	K	132
R	P	150
R	M	190
R	G	218
R	F	220
R	G	236
R	R	263
R	A	314
R	T,V	313
R	A	314
R	T	318
R	T,S	319
R	W	325
R	D	358
R	A	367
R	E	371
R	R	374
R	P	377
R	F,C	404
R	F	423
R	P	425
R	R	427
R	F	428
R	P	447
R	F	448
R	T,S	450
R	G	451
R	R	453
R	C	455
R	P	456
R	G	457
D	hinge_region	37	44
D	oxygen_binding_pocket	313	319
D	ExxR_motif	371	374
D	PERF_motif	425	428
D	heme_binding_domain	448	457
